# DayuanDaily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nenguou/dayuandaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenguou/dayuandaily/: MainActivity.java
app/src/main/java/com/nenguou/dayuandaily/Adapter/: AccountAdapter.java  GradeInnerAdapter.java  GradeInnerViewHolder.java  GradeOutAdapter.java  GradeOutViewHolder.java
app/src/main/java/com/nenguou/dayuandaily/Broadcast/: PleaseWaitBroadcast.java
app/src/main/java/com/nenguou/dayuandaily/DataBase/: DaYuanDailyDBOpenHelper.java  DayuanDailyDatabase.java
app/src/main/java/com/nenguou/dayuandaily/ImageLoader/: MyImageLoader.java
app/src/main/java/com/nenguou/dayuandaily/Listener/: AppBarStateChangeListener.java  CallbackListener.kt  RetrofitCallbackListener.java
app/src/main/java/com/nenguou/dayuandaily/Listeners/: AppBarStateChangeListener.java
app/src/main/java/com/nenguou/dayuandaily/Model/: Account.java  Captcha.java  Class.java  ClassBean.kt  ClassDetial.java  ClassName.java  Evaluate.java  Grades.java  LoginBean.kt  Major.java  Major2.java  MajorAndClasses.kt  RankLoginModel.java  RankModel.java  RankModelDetial.java  RestClass.kt  RestClassDetail.kt  YearCollege.java  YearCollege.kt  YearCollege2.java
app/src/main/java/com/nenguou/dayuandaily/UI/: ActivityChooseSchedule.java  ActivityGrades.java  ActivityGradesDetial.java  ActivityLogin.java  ActivityScheduler.java  Activity_Ranks.java  Activity_account.java  ChooseEmptyClassroom.kt  EmptyWebView.kt  MyScheduleButton.java  MySideBar.java
app/src/main/java/com/nenguou/dayuandaily/UI/Fragments/: FragmentClassroomResule.kt  FragmentClassroomResult.kt  FragmentSearchClassroom.kt
app/src/main/java/com/nenguou/dayuandaily/Utils/: DayuanService.java  GetMoney.java  NetworkUtils.java  RetrofitCallbackListener.java  RxDayuan.java  ScrollAwareFABBehaviorDefault.java  StatusBarUtil.java
app/src/main/res/drawable/: button_choose_class.xml  classtable_bg0.xml  classtable_bg1.xml  classtable_bg10.xml  classtable_bg2.xml  classtable_bg3.xml  classtable_bg4.xml  classtable_bg5.xml  classtable_bg6.xml  classtable_bg7.xml  classtable_bg8.xml  classtable_bg9.xml
app/src/main/res/layout/: account_layout.xml  activity__ranks.xml  activity_account.xml  activity_choose_empty_classroom.xml  activity_choose_schedule.xml  activity_empty_web_view.xml  activity_grades.xml  activity_grades_detial.xml  activity_login.xml  activity_main.xml  activity_scheduler.xml  fragment_fragment_classroom_result.xml  grade_detial_layout.xml  grades_list_header_layout.xml  pop_choose_one_class_layout.xml  pop_refresh_grades.xml  pop_show_detial_layout.xml
app/src/main/res/menu/: menu_grades.xml  webview_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nenguou/dayuandaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
