<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/copy_url" android:title="复制链接" app:showAsAction="never"/>
    <item android:id="@+id/open_in_browser" android:title="从浏览器中打开" app:showAsAction="never"/>
    <item android:id="@+id/share_url" android:title="分享链接" app:showAsAction="never"/>

</menu>