<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.nenguou.dayuandaily.UI.ActivityChooseSchedule">

    <android.support.v7.widget.Toolbar
        android:id="@+id/choose_schedule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorToolbar">
        <TextView
            android:layout_gravity="center"
            android:text="大猿日常"
            android:textSize="22dp"
            android:textColor="@color/colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/the_saved_schedule"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pleasechooseclass"
        app:layout_constraintBottom_toBottomOf="@id/pleasechooseclass"
        android:layout_width="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:id="@+id/pleasechooseclass"
        app:layout_constraintTop_toBottomOf="@id/choose_schedule_toolbar"
        android:text="请选择年级"
        android:textStyle="bold"
        android:textColor="@color/colorLittleDeepBlackText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/choose_class_shadow1"
        app:layout_constraintTop_toBottomOf="@+id/pleasechooseclass"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorShadow"/>

    <android.support.v7.widget.CardView
        android:id="@+id/choose_year_cardview"
        app:layout_constraintTop_toBottomOf="@id/choose_class_shadow1"
        android:layout_width="match_parent"
        android:clickable="true"
        style="?android:attr/borderlessButtonStyle"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chooseYear"
                android:text="学期"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="24sp"
                android:textColor="@color/colorLittleDeepBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/chooseYearText"
                android:text="请选择"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/colorMoreDeepBlaceText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chooseYearText"/>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/choose_class_shadow2"
        app:layout_constraintTop_toBottomOf="@id/choose_year_cardview"
        android:layout_width="match_parent"
        android:background="@color/colorShadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="2dp" />

    <android.support.v7.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/choose_class_shadow2"
        android:id="@+id/choose_college_cardview"
        app:cardElevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chooseCollege"
                android:text="学院"
                android:textSize="24sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorLittleDeepBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/chooseCollegeText"
                android:text="请选择"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/colorMoreDeepBlaceText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/chooseCollegeText"/>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/choose_class_shadow3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorShadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/choose_college_cardview"/>

    <android.support.v7.widget.CardView
        android:id="@+id/choose_major_cardview"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/choose_class_shadow3"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/chooseMajor"
                android:text="专业"
                android:textSize="24sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorLittleDeepBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/chooseMajorText"
                android:text="请选择"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/colorMoreDeepBlaceText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/chooseMajorText"/>



        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/choose_class_shadow4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorShadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/choose_major_cardview"/>

    <android.support.v7.widget.CardView
        android:id="@+id/choose_class_cardview"
        app:layout_constraintTop_toBottomOf="@id/choose_class_shadow4"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/colorBackground"
        android:clickable="true"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chooseClass"
                android:text="班级"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorLittleDeepBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/chooseClassText"
                android:text="请选择"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorMoreDeepBlaceText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/chooseClassText"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/choose_class_shadow5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorShadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/choose_class_cardview"/>

    <android.support.v7.widget.CardView
        android:id="@+id/choose_time_cardview"
        app:layout_constraintTop_toBottomOf="@id/choose_class_shadow5"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/colorBackground"
        android:clickable="true"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chooseTime"
                android:text="开学时间"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorLittleDeepBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/chooseTimeText"
                android:text="请选择"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorMoreDeepBlaceText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/chooseTimeText"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/chooseClassOver"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_choose_class"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/chooseClassAgain"
        android:text="重置"
        android:textSize="18sp"

        app:layout_constraintStart_toEndOf="@id/chooseClassOver"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_choose_class"

        android:layout_marginStart="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>
