<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nenguou.dayuandaily.MainActivity">
    
    <com.youth.banner.Banner
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.youth.banner.Banner>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.github.clans.fab.FloatingActionMenu>
    <Button
        android:id="@+id/check_grades"
        android:clickable="true"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/main_banner"
        android:text="查成绩"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/check_grades"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/check_schedule"
        android:text="课程表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/get_money"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/check_schedule"
        android:text="薅羊毛"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/oneKeyTestTeatch"
        android:text="一键评教"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/get_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/get_rank_btn"
        android:text="查排名"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/oneKeyTestTeatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/test_YearCollege"
                android:text="test_YearCollege"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/test_Major"
                android:text="test_Major"
                app:layout_constraintTop_toBottomOf="@id/test_YearCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/test_classname"
                android:text="test_classname"
                app:layout_constraintTop_toBottomOf="@+id/test_Major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/test_Class"
                android:text="test_Class"
                app:layout_constraintTop_toBottomOf="@id/test_classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/test_loadYearColleg"
                android:text="test_loadYearCollege"
                app:layout_constraintTop_toBottomOf="@id/test_Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/test_loadMajor"
                android:text="test_loadMajor"
                app:layout_constraintTop_toBottomOf="@id/test_loadYearColleg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/test_loadClassName"
                android:text="test_loadClassName"
                app:layout_constraintTop_toBottomOf="@id/test_loadMajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/test_loadClass"
                android:text="test_loadClass"
                app:layout_constraintTop_toBottomOf="@id/test_loadClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/go_to_choose_class_aty"
                app:layout_constraintTop_toBottomOf="@id/test_loadClass"
                android:text="go_to_choose_class_aty"
                android:layout_width="match_parent"
                android:background="@color/colorToolbar"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/test_login"
                android:background="@color/colorToolbar"
                android:text="test_login"
                app:layout_constraintTop_toBottomOf="@id/go_to_choose_class_aty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/test_getCaptcha"
                android:text="test_getCaptcha"
                app:layout_constraintTop_toBottomOf="@id/test_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/openAliPay"
                android:text="test_openAlipay"
                app:layout_constraintTop_toBottomOf="@id/test_getCaptcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>-->



</android.support.constraint.ConstraintLayout>
