<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nenguou.dayuandaily.MainActivity">
    
    <com.youth.banner.Banner
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.youth.banner.Banner>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_4"
        android:id="@+id/main_cardview_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_banner">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_cardview_func_cons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/check_grades"
                android:clickable="true"
                android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/check_schedule"
                android:text="查成绩"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_grades"
                app:layout_constraintEnd_toStartOf="@id/get_rank_btn"
                android:layout_marginTop="@dimen/dp_4"
                android:id="@+id/check_schedule"
                android:text="课程表"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/get_rank_btn"
                android:text="查排名"
                android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_schedule"
                app:layout_constraintEnd_toStartOf="@id/get_bus"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/get_bus"
                android:text="看公交"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintStart_toEndOf="@id/get_rank_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/get_money"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/check_schedule"
                android:text="薅羊毛"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/oneKeyTestTeatch"
                android:text="一键评教"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/get_money"
                app:layout_constraintStart_toEndOf="@id/check_schedule"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/goToSchoolCard"
                android:text="学生卡"
                app:layout_constraintTop_toBottomOf="@id/oneKeyTestTeatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/gotoLibrary"
                android:text="图书馆"
                app:layout_constraintTop_toBottomOf="@id/goToSchoolCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/gotoPutonghua"
                android:text="普通话水平测试成绩查询系统"
                app:layout_constraintTop_toBottomOf="@id/gotoLibrary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/gotoCalender"
                android:text="校历"
                app:layout_constraintTop_toBottomOf="@id/gotoPutonghua"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/gotoChooseClassroom"
                android:text="空教室查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>
