<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nenguou.dayuandaily.MainActivity">

    <Button
        android:id="@+id/test_YearCollege"
        android:text="test_YearCollege"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/test_Major"
        android:text="test_Major"
        app:layout_constraintTop_toBottomOf="@id/test_YearCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/test_classname"
        android:text="test_classname"
        app:layout_constraintTop_toBottomOf="@+id/test_Major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/test_Class"
        android:text="test_Class"
        app:layout_constraintTop_toBottomOf="@id/test_classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_loadYearColleg"
        android:text="test_loadYearCollege"
        app:layout_constraintTop_toBottomOf="@id/test_Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/test_loadMajor"
        android:text="test_loadMajor"
        app:layout_constraintTop_toBottomOf="@id/test_loadYearColleg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/test_loadClassName"
        android:text="test_loadClassName"
        app:layout_constraintTop_toBottomOf="@id/test_loadMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_loadClass"
        android:text="test_loadClass"
        app:layout_constraintTop_toBottomOf="@id/test_loadClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/go_to_choose_class_aty"
        app:layout_constraintTop_toBottomOf="@id/test_loadClass"
        android:text="go_to_choose_class_aty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
